<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:id="@+id/textViewTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THỂ LOẠI"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewViewMoreCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Xem thêm"
            android:textColor="#913677"
            android:textSize="15sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/horizontalScrollCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeCategory" />
</RelativeLayout>