<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/textViewTitlePlaylist"
        android:textSize="30dp"
        android:textColor="#3e3b3b"
        android:gravity="center"
        android:text="Nhịp điệu cảm xúc"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ListView
        android:id="@+id/listViewPlaylist"
        android:layout_below="@id/textViewTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:text="Xem thêm Playlist"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:drawablePadding="10dp"
        android:id="@+id/textViewViewMorePlaylist"
        android:layout_below="@id/listViewPlaylist"
        android:textColor="#0a0a0a"
        android:background="#f1f1f1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>